{
  "name": "legend-of-zal",
  "version": "0.1.0",
  "description": "افسانه زال — بازی پلتفرمر برگرفته از شاهنامه (دموی فنی)",
  "private": true,
  "scripts": {
    "build:www": "node scripts/build-www.js",
    "android:add": "npm run build:www && npx cap add android",
    "android:sync": "npm run build:www && npx cap sync android",
    "android:open": "npx cap open android"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.0"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.0",
    "@capacitor/core": "^6.1.0"
  }
}
